{
  "name": "frontend-step2-education",
  "version": "1.0.0",
  "description": "Практическое задание по верстке и сборке проекта",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint 'src/**/*.js' || true"
  },
  "keywords": [
    "Toxin",
    "frontend",
    "education project"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirartemis/frontend-step2-education.git"
  },
  "author": "Artem Snytko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirartemis/frontend-step2-education/issues"
  },
  "homepage": "https://github.com/sirartemis/frontend-step2-education#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.3",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.4.1",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "air-datepicker": "^3.0.1",
    "cleave.js": "^1.6.0",
    "jquery": "^3.6.0"
  }
}
